<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wild Western Oregon</title>
    <meta name="author" content="Richard Burgener">
    <meta name="description"
        content="A chronicle of the wonderful adventures found in the western half of the great state of Oregon. Come explore the natural wonders found from the western slopes of the Cascades to the coast.">
    <link rel="stylesheet" href="styles/project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Playfair+Display:wght@600&display=swap"
        rel="stylesheet">
    <script src="scripts/project.js" defer></script>
</head>

<body>
    <header>
        <h1>Wild Western Oregon</h1>
        <nav>
            <a href="index.html" class="active" target="_self">Home</a>
            <a href="coast.html" target="_self">The Coast</a>
            <a href="waterfalls.html" target="_self">Waterfalls</a>
            <a href="food.html" target="_self">Culinary Delights</a>
        </nav>
    </header>
    <main id="home">
        <section>
            <h2>About Us</h2>
            <div class="description">
                <p>We are Richard and Lyndsie Burgener, and this website is our chance to share the natural and culinary
                    wonders we've discovered in the western half of the state of Oregon.</p>
                <p>From our home in Albany, we've explored much of the the Willamette Valley along I-5 and up and down the coast on the Pacific Coast Highway. It seems like every trip brings beautiful sights, life, and majesty, and we are excited to share our wonder with you.</p>
            </div>
            <img src="images/caesar-and-us.webp" alt="Lyndsie and Richard posing with Caesar, the no-drama llama"
                width="342" class="child">
        </section>
        <section>
            <h2>Why Oregon?</h2>
            <div class="description">
                <p>Several years ago, we traveled from our lifetime state of Utah to explore the Oregon coast. Every day
                    we were treated to a new amazing sight, from the rugged coastline to the lush old-growth vegetation
                    to waterfalls. </p>
                <p>At the end of our trip, we had planned to spend a couple of nights in California, our favorite
                    vacation state for our entire marriage. This trip was different. As soon as we crossed the state
                    line, we felt like we had left something special behind.</p>
                <p>As we talked on the very long drive back to Utah, we realized that we had both had the same feeling
                    at some part of our trip. That somehow, however unlikely, Oregon felt like it should be "home".
                    Within a couple of months, we were building a house in the city of Albany and moved in 5 months
                    later.</p>
            </div>
            <img src="images/misty-road.webp" alt="An ethereal picture of a foggy dirt road through trees" width="600"
                loading="lazy">
        </section>
        <section>
            <h2>Newsletter</h2>
            <p>Sign up today for our newsletter to hear about all of our exciting adventures. As we continue to explore
                this
                beautiful state of ours, we'll keep you updated about our newest finds and what we're thinking about for
                our
                next outing. </p>
            <form method="get" action="thanks.html" autocomplete="on">
                <fieldset>
                    <legend>Newsletter Sign-up Form<br>
                        <span class="subtitle">Items marked with a pink <span class="required">*</span> are
                            required</span>
                    </legend>
                    <label>
                        Your Name <span class='required'>*</span>
                        <input type="text" name="name" id="name" required>
                    </label>
                    <label>
                        Your Email <span class='required'>*</span>
                        <input type="email" name="email" id="email" required>
                    </label>
                    <label>
                        Home state/country <span class="optional">(optional)</span>
                        <input type="text" name="home-state" id="home-state">
                    </label>
                    <input type="submit" value="Sign up for the Newsletter">
                </fieldset>
            </form>
            <img src="images/sit-a-spell.webp" alt="A mossy stone bench in an old-growth forest" loading="lazy">
        </section>
    </main>
    <footer>
        <p>&copy;<span id="current-year"></span> 😺 Richard Burgener 😺 WDD131</p>
        <p>Last Modified: <span id="modified-date"></span></p>
    </footer>

</body>

</html>