<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wild Western Oregon Siteplan</title>
    <meta name="author" content="Richard Burgener">
    <meta name="description" content="The siteplan for the Wild Western Oregon website.">
    <link rel="stylesheet" href="styles/project.css">
    <link rel="stylesheet" href="styles/siteplan.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Playfair+Display:wght@600&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1>Wild Western Oregon Siteplan</h1>
    </header>
    <main>
        <h2>Site Name: Wild Western Oregon (wildwesternoregon.com)</h2>
        <p>I chose this name because the site will focus on outdoor and culinary adventures available in the western
            half of oregon, from the western slopes of the Cascades to the Coast.</p>

        <h2>Site Purpose</h2>
        <p>This site provides pictures and descriptions of the places that my wife and I have travelled in Western
            Oregon, with the purpose of providing travel recommendations to potential visitors. Focus will be on three
            core categories:</p>
        <ol>
            <li>The Coast</li>
            <li>Waterfalls</li>
            <li>Culinary Destinations</li>
        </ol>
        <p>It will also have a newsletter sign-up form to hear about new adventures as they occur.
        </p>

        <h2>Scenarios</h2>
        <ul>
            <li>Where can I get the best clam chowder on the Oregon coast?</li>
            <li>Where can I see great waterfalls in or near the Willamette valley?</li>
        </ul>

        <h2>Color Schema</h2>
        <ul>
            <li class="swatches"><span class="primary-color-swatch swatch"></span>#1f3039 - The primary color of the
                site. This will be the color of the text when on the light background and the background color of the
                header and footer.</li>
            <li class="swatches"><span class="primary-background-swatch swatch"></span>#e5e7ec - The primary background
                color of the site. This will also be used as the text color for headers and other elements on dark
                backgrounds.</li>
            <li class="swatches"><span class="secondary-color-swatch swatch"></span>#214156 - The secondary color of the
                site. This will be used as the background color for headings H2 - H6.</li>
        </ul>

        <h2>Typography</h2>
        <ul>
            <li>Headers and form labels will use a semi-bold <span class="playfair">"Playfair Display"</span> font.</li>
            <li>Body elements and forms will use the "Alice" font.</li>

        </ul>

        <h2>Wireframes</h2>
        <figure>
            <figcaption>Landscape (large screen) wireframe:</figcaption>
            <img class="wireframe" src="images/landscape-wireframe.webp" loading="lazy" alt="Landscape wireframe">
        </figure>
        <figure>
            <figcaption>Portait (mobile) wireframe:</figcaption>
            <img class="wireframe" src="images/mobile-wireframe.webp" loading="lazy" alt="Portrait wireframe">
        </figure>
    </main>
    <footer>
        <p>&copy;2025 😺 Richard Burgener 😺 WDD131</p>
        <p>Last modified: <span class="modified-date"></span></p>
    </footer>

</body>

</html>